# Aws credentials
AWS_REGION='eu-north-1'
AWS_ACCESS_KEY_ID='sdfasdfa'
AWS_SECRET_ACCESS_KEY='eRRAPjT/HcJ+fasdfa+sdfasdfsa'
AWS_BUCKET_NAME='aws-s3-example-nestjs'
AWS_CLOUDFRONT_DOMAIN_NAME='aws-s3-example-nestjs.s3.eu-north-1.amazonaws.com'
